/* 
v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*custom styles*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

/*General*/
.container {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 32px;
  width: 100%;
  position: relative;
}
.hr {
  width: 250px;
}
.hr1 {
  width: 170px;
}
.container1 {
  max-width: 1000px;
  margin: 0 auto;
  padding: 64px 32px;
}

.underline {
  border: 1px solid black;
}

.container2 {
  display: flex;
  justify-content: space-between;
  padding-top: 34px;
}
.iframe {
  width: 1000px;
  height: 250px;
}
.red {
  color: red;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.padding {
  margin: 5px;
}

.header1 {
  color: gray;
  text-align: center;
  font-size: 34px;
}

/*Header-section*/

.header {
  background: url(..//AC-STYLE-checkpoint-2/assets/media/banner.jpg);
  height: 750px;
}
.nav {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  margin: 5px;
}
.nav i {
  color: #290e15;
  font-size: 10px;
}

/*Logo*/
.logo {
  background-color: white;
  width: 900px;
  height: 100px;
  position: fixed;
}

.logo-header {
  font-size: 34px;
  font-weight: bolder;
  color: orangered;
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.logo-img {
  display: flex;
}

.home-btn {
  text-decoration: none;
  color: orange;
  font-size: 15px;
  border-top: 3px solid orangered;
  border-radius: 3px;
  padding-top: 36px;
  margin-right: 20px;
}
.other-btn {
  text-decoration: none;
  color: #290e15;
  padding-right: 20px;
}

/*Marketing-section*/
.marketing {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.marketing h2 {
  color: white;
  font-size: 34px;
  text-align: center;
  padding-top: 100px;
}

.marketing a {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
}
.promo {
  color: #f1f1f1;
  text-align: center;
  display: block;
  padding-bottom: 15px;
}
.btn {
  background-color: orangered;
  width: 120px;
  height: 40px;
  border-radius: 5px;
}

.btn a {
  font-size: 16px;
  text-decoration: none;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  margin: 5px;
}

.dot1 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 5px;
}

/*service section*/

.service {
  text-align: center;
  padding-top: 64px;
}

.text {
  font-size: 18px;
  color: gray;
  padding-bottom: 50px;
  text-align: center;
}
.service-box1 {
  width: 200px;
  height: 200px;
  background-color: #5cbd9d;
}

.service-box2 {
  width: 200px;
  height: 200px;
  background-color: #e67f31;
}

.service-box3 {
  width: 200px;
  height: 200px;
  background-color: #3998db;
}

.service-box4 {
  width: 200px;
  height: 200px;
  background-color: #68cd73;
}

.flex2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex2 a {
  color: white;
  font-size: 34px;
}

.flex3 {
  display: flex;
  justify-content: space-between;
}

.flex4 {
  display: flex;
}
/*Portfolio*/

.portfolio {
  font-size: 34px;
  text-align: center;
}

.portfolio-img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.p1 img,
.p2 img,
.p3 img,
.p4 img,
.p5 img,
.p6 img,
.p7 img,
.p8 img {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

/*Team-section*/

.team-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.italic {
  font-style: italic;
  text-transform: uppercase;
  color: gray;
  padding-top: 60px;
}
.text1 {
  font-size: 12px;
  color: gray;
  font-style: italic;
}

.skill-text,
.contact-text {
  width: 90%;
  font-size: 12px;
  color: gray;
  line-height: 1.7;
}

.percentage-bar {
  padding-top: 10px;
}
.graph {
  height: 25px;
  background-color: orangered;
}

.seventy {
  height: 25px;
  width: 250px;
}

.box {
  border: 1px solid lightgray;
  background-color: lightgray;
  margin-bottom: 12px;
}
.eighty {
  height: 25px;
  width: 275px;
}
.ninty {
  height: 25px;
  width: 300px;
}

.graph p {
  font-size: 15px;
  color: white;
  padding-left: 10px;
  text-transform: uppercase;
}
.graph-container {
  width: 50%;
}

/*contact*/

.iframe {
  padding-bottom: 24px;
}

.green {
  color: darkcyan;
}
.red {
  color: red;
}

.contact-text {
  width: 100%;
}
.contact-text strong {
  font-weight: bolder;
}

.box1 {
  border: 1px solid lightgray;
  width: 70%;
  height: 30px;
  padding-left: 10px;
}

.box2 {
  border: 1px solid lightgray;
  width: 70%;
  height: 100px;
  padding-left: 10px;
}

.padding1 {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
}
.box-container {
  width: 90%;
}
.message-btn {
  color: white;
  background-color: orangered;
  border: 1px solid lightgray;
  width: 70%;
  height: 30px;
  padding-left: 10px;
  text-align: center;
}

/*Footer*/

.text1 {
  font-size: 12px;
  color: lightgray;
}
.top-btn {
  background-color: orangered;
  color: white;
  width: 130px;
  height: 35px;
  display: flex;
  justify-content: center;
}

.top-btn {
  font-size: 14px;
  padding-top: 5px;
  text-decoration: none;
}

.light-green {
  color: lightgreen;
}

/*Gallery page*/

.flex-logo {
  background-color: #ea513e;
  width: 300px;
  height: 650px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
}

.gal-section img {
  width: 50px;
}

.small-box {
  border: 1px solid white;
  border-radius: 5px;
}

.home1-btn {
  border: 1px solid white;
  text-decoration: none;
  color: white;
  font-size: 10px;
  padding: 5px;
  border-radius: 5px;
}
.gallery-header {
  color: white;
  font-size: 24px;
}
.galh1 {
  font-size: 34px;
  text-align: center;
}
.aside-bigfont {
  color: white;
  font-size: 18px;
}

.aside-smallfont {
  font-size: 12px;
  width: 200px;
}

.media i {
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  padding-top: 5px;
  padding-left: 8px;
}
.gallery-nav {
  display: flex;
  flex-direction: row;
}

.gallery-nav a {
  color: white;
}

.gallery-header {
  display: flex;
  align-items: center;
}

.gal-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-img {
  margin-left: 300px;
}

.gallery-container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 20px;
  margin: 0 auto;
}
.padding {
  padding-top: 20px;
}

.w-48 {
  width: 46%;
}

.img {
  width: 100%;
  border: 4px solid black;
  border-radius: 6px;
  margin: 10px;
}
